<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Busqueda de productos</title>
</head>
<body>
<form action="/search/" method="get">
    <input type="text" name="product">
    <input type="submit" value="Buscar">
</form>
</body>
</html>
